<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body>div {
            height: 100vh;
        }

    </style>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Sights</title>
</head>

<body>
    <header>
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Flower_Hong_Kong.svg" alt="" class="logo"> -->
        <nav id="btnContainer">

            <span>
                <a href="/" rel="noopener noreferrer" class="navBtn">Home</a>
            </span>
            <span>
                <a href="/sights/" rel="noopener noreferrer" class="navBtn">sights</a>
            </span>
        </nav>
    </header>
    
    <div id="s1">
        <h1>Sight1</h1>
    </div>
    <div id="s2">
        <h1>Sight2</h1>
    </div>
    <div id="s3">
        <h1>Sight3</h1>
    </div>
    <footer>
        <button class="scroll-to-topbtn" onclick="scrollToTop()">/\</button>

    </footer>
</body>
<script src="src/index.js"></script>

</html>